<!DOCTYPE html>
<html>
<head>
   <title>Registration</title>
</head>
  <body>
   <header>
   <nuv>
     <h1> Registration form </h1>
 <h3> <a href="okeyscience.html">Home</a> 
         
</h3>
   </nuv>
<style type="text/css">   
       button {
           border: none;
           background: #ff000;
           border-radius: 3px;
           padding: 4px;
           color: #fff33;
           font-weight: bold;
           font-size: 15px;
           text-transform: uppercase;
       }
   </style>

   </header>
<hr/>

   <main>
       <form action="welcome.html" method="GET" style="foeat:center">

      <blockquote> <input type="text" name="username" placeholder=" username " /> <br /><br />

       <input type="text" name="First_name" placeholder="First name" /> <br /><br />

       <input type="text" name="Last_name" placeholder="Last name" /> <br /><br />

       <input type="number" name="hobby" placeholder="mobile number" /> <br /><br />

       <input type="email" id="demo" name="email" placeholder="E-mail Adrress" /><br /><br />
       <input type="password" id="demo" name="password" placeholder="Password"/><br /><br />
 

       Date of birth:<br />
       <input type="date" id="demo" name="date" /><br />
   <br />
       <button> Submit </button>
       <!-- you can prevent the form to be submitted when the button is clicked by specifying the type="button" attribute -->
   
       
  </blockquote>

 </form>

   
   

   </main>

<hr/>

<footer>
   <h3>
         © Copyright CodeLiber 2020 | All Rights Reserved </h3>
   
</footer>
  </body>
</html>